// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Xyna Factory",
	"image": "mcr.microsoft.com/devcontainers/java:1-11",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "11",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "latest"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	//	4245
	//],
	//"portsAttributes": {
	//	"4245": {
	//		"label": "Factory XDevH5"
	//	}
	//},
	// because it's needed
	"onCreateCommand": "sudo mkdir -p /opt/common",
	// we need ant-contrib which is not available via sdkman
	"updateContentCommand": "sudo apt-get -y update; sudo apt-get -y upgrade; sudo apt-get -y install ant-contrib; sudo apt-get -y clean",
	// for some reason this directory is needed by the build
	"postCreateCommand": "sudo mkdir -p /usr/local/sdkman/candidates/java/current/Packages; echo -e \"\nrun 'installation/build.sh build to build'\ntakes about an hour on bind-mount fs and 25 min on local fs\"",
	// Configure tool-specific properties.
	"customizations": {
				// Configure properties specific to VS Code.
				"vscode": {
					// Set *default* container specific settings.json values on container create.
					// Java files are ISO-8859-15 by default, because thats how it is
					"settings": {"files.encoding": "iso885915"},
					"extensions": []
				}
	}
}
